GOOGLE_ID=952871477434-8ci8fhc2qajfo7fu30nkgdbfks3jh5et.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://namng1111:11112003@cluster0.qneqkvd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KPDsCiafqRJyrkHeJEGamUL8iUqno52UdiNnyBM96pc=
